<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myProfile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <img class="sbLogo" src="../images/sbLogo.png" alt="sbLogo">
            <nav class="navbar navbar-expand-md ">

                <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-dark"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">

                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/messageBoard.html">Message Board</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/sign-up.html">Sign-up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/profiles.html">View Profiles</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </nav>
    </header>


    <!-- main container for content -->
    <main class="my-5">
        <!-- profile lookup -->
        <div class="container-fluid profile-container">
            <!-- side messages -->
            <div id="messageWrapper">
                <img src="../images/msg5.png" class="toggleMsgs" alt="">
                <div class="card card-list messages">
                    <div class=" messageTitle d-flex justify-content-around m-1">
                        <i class="fa fa-caret-down pt-3 remindersMsgs"></i>
                        <h2 class="p-2 text-center m-1 msgTitle">
                        </h2>
                        <i class="fa fa-trash pt-3 emptyTrash" data-trash='Messages'></i>
                    </div>

                    <ul class="list-group list-group-flush allMessages" data-name="messages">
                    </ul>
                    <ul class="list-group list-group-flush allReminders" data-name="reminders">
                    </ul>

                </div>

                <!-- loggOut button -->
                <div class="float-right">
                    <button class="btn btn-outline-dark" id="loggout">Log Out</button>
                </div>
            </div>


            <!-- profile img -->
            <div class="row justify-content-center">
                <div>
                    <img id="profile-img" src="" alt="">
                </div>
            </div>
            <!-- age,assignment,block info -->
            <div class="row  d-flex flex-column text-center">
                <p class="text-capitalize mb-0"><b class="profile-name"></b>
                    <span class="badge badge-primary badge-pill ml-1 mt-2 profile-age"></span></p>
                <p class="mb-0 profile-assignment"></p>
                <p><span class="profile-block mr-1"></span>block</p>
            </div>
            <hr>
            <!-- bio -->
            <div class="d-flex justify-content-center mt-5">
                <div class="bio text-center w-75">
                    <h2 class="text-center ml-4">About Me: <span class="fa fa-plus h5"></span></h2>
                    <p class="bio-text"></p>
                    <div class="d-flex flex-column align-items-center"><textarea class="w-50" cols="70" rows="5" maxlength="180" id="updateBio" placeholder="180 character max"></textarea>
                    <button class="btn btn-primary mt-2" id="updateBioBtn">Post Bio</button></div>
                    
                </div>
            </div>

            <div class="text-center mt-5">
                <p class="addToggle text-info">Add additional items +</p>
                <div class="d-flex align-items-center addASlot justify-content-center" >
                    <div class="nav-item dropdown addASlot">
                        <p class="nav-link dropdown-toggle" id="addSlotTitle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Goals</p>
                        <div class="dropdown-menu">
                            <p class="dropdown-item sortItm">Goals</p>
                            <p class="dropdown-item sortItm">College</p>
                            <p class="dropdown-item sortItm">Books</p>
                            <p class="dropdown-item sortItm">Craft</p>
                            <p class="dropdown-item sortItm">Groups</p>
                        </div>
                    </div>
                    <div class="d-flex addASlot"> <label class=" addASlot" for="slots">Add New Slot:</label>
                        <input type="text" class="form-control w-50 mx-2 addASlot">
                          <button class="btn btn-outline-primary addSlot addASlot">Add</button></div>
                      

                </div>
            </div>
            <!-- my Goals -->
            <div class="row justify-content-around mt-2 mb-5 mx-5 mx-md-0" id="cardContainer">

                <div class="card card-list mb-3 col-12 col-md-3 p-0 mr-1 goals">
                    <h3 class="card-header text-center">
                        My Goals 
                    </h3>
                    <ol class="list-group list-group-flush cardInfo" data-name="goals">
                    </ol>
                </div>
                <!-- craft -->
                <div class="card card-list mb-3 col-12 col-md-3 p-0 mr-1 craft">
                    <h3 class="card-header text-center">
                        Craft 
                    </h3>
                    <ol class="list-group list-group-flush cardInfo" data-name="craft">
                    </ol>
                </div>
                <!-- my Books -->
                <div class="card card-list mb-3 col-12 col-md-3 p-0 mr-1 books">
                    <h3 class="card-header text-center">
                        My Books 
                    </h3>
                    <ol class="list-group list-group-flush cardInfo" data-name="books">
                    </ol>
                </div>
                <!-- groups -->
                <div class="card card-list mb-3 col-12 col-md-3 p-0 mr-1 groups">
                    <h3 class="card-header text-center">
                        My Groups
                    </h3>
                    <ol class="list-group list-group-flush cardInfo" data-name="groups">
                    </ol>
                </div>
                <!-- college -->
                <div class="card card-list mb-3 col-12 col-md-3 p-0 mr-1 college">
                    <h3 class="card-header text-center">
                        College Classes 
                    </h3>
                    <ol class="list-group list-group-flush cardInfo" data-name="college">
                    </ol>
                </div>

            </div>
     

            <!-- calendar -->

            <div class="d-flex justify-content-center col-12">
                <div class="calendar">
                    <div></div>
                    <div class="d-flex justify-content-between">
                        <p class="prev">Prev</p>
                        <p class="next">Next</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <b class="calMonth "></b>
                        <b class="calYear ml-3"></b>
                    </div>
                    <table class="">
                        <thead class="text-center calHead">
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tues</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </thead>
                        <tbody class="calBody">

                        </tbody>
                    </table>

                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="postLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="post">Post Time Slots</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!-- Modal Body -->
                        <div class="modal-body">
                            <div class="m-3">
                                <div class="slotInfo">
                                    <div class="d-flex">
                                        <p>Example:</p>
                                        <p class="ml-2"> 6:30-8:00 PM</p>
                                    </div>
                                    <input type="text" id="modalInp">
                                </div>
                            </div>
                            <!-- Modal Footer -->
                            <div class="modal-footer">
                                <button id="connect" data-dismiss="modal" class="btn btn-primary">Post</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="sendMsg" tabindex="-1" role="dialog" aria-labelledby="postLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title-2"></h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!-- Modal Body -->
                        <div class="modal-body">
                            <div class="m-3 replyContent">
                            </div>
                            <!-- Modal Footer -->
                            <div class="modal-footer">
                                <button id="send" data-dismiss="modal" class="btn btn-primary"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer id="sbFooter">
        <p class="text-white bg-info text-center">&copy 2023 StudyBuddy, inc-All rights reserved</p>
    </footer>

    <!-- Scripts to jquery,Bootstrap,and Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/holderjs@2.9.7/holder.min.js"></script>
    <script src="../js/memory.js"></script>
    <script src="../js/calendar.js"></script>
    <script src="../js/myProfile.js"></script>


</body>

</html>